# Teameter

./: README.md
Project-Tracking/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxyconfig.json
Project-Tracking/e2e/src/: app.e2e-spec.ts
Project-Tracking/src/: index.html
Project-Tracking/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  project-tracking.service.spec.ts  project-tracking.service.ts
Project-Tracking/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
Project-Tracking/src/app/components/admin-ticket-edit/: admin-ticket-edit.component.css  admin-ticket-edit.component.html  admin-ticket-edit.component.spec.ts  admin-ticket-edit.component.ts
Project-Tracking/src/app/components/create-ticket/: create-ticket.component.html  create-ticket.component.ts
Project-Tracking/src/app/components/log-work/: log-work.component.html  log-work.component.ts
Project-Tracking/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Project-Tracking/src/app/components/user-history/: user-history.component.css  user-history.component.html  user-history.component.ts
Project-Tracking/src/app/components/user-ticket/: user-ticket.component.css  user-ticket.component.html  user-ticket.component.spec.ts  user-ticket.component.ts
Project-Tracking/src/app/components/user-ticket-edit/: user-ticket-edit.component.css  user-ticket-edit.component.html  user-ticket-edit.component.spec.ts  user-ticket-edit.component.ts
Project-Tracking/src/app/model/: Log.ts  Login.ts  Ticket.ts
projecttracking/: pom.xml
projecttracking/src/main/java/com/au/projecttracking/: ProjecttrackingApplication.java
projecttracking/src/main/java/com/au/projecttracking/controller/: LogWorkController.java  LoginController.java  TicketController.java
projecttracking/src/main/java/com/au/projecttracking/dto/: LogWorkDTO.java  LoginDTO.java  ProjecttrackingModelMapper.java  TicketDTO.java
projecttracking/src/main/java/com/au/projecttracking/model/: LogWork.java  Login.java  Ticket.java
projecttracking/src/main/java/com/au/projecttracking/repository/: LogWorkRepository.java  LoginRepository.java  TicketRepository.java
projecttracking/src/main/java/com/au/projecttracking/service/: LogWorkService.java  LoginService.java  TicketService.java
projecttracking/src/main/resources/: application.properties
projecttracking/src/test/java/com/au/projecttracking/: ProjecttrackingApplicationTests.java
projecttracking/src/test/java/com/au/projecttracking/controller/: LogWorkControllerTest.java  LoginControllerTest.java  TicketControllerTest.java
